{
    "editor.formatOnSave": true,
    "editor.fontSize": 13,
    // "editor.fontLigatures": true,
    "editor.fontLigatures": "'cv02', 'cv09', 'cv12', 'cv14', 'ss04', 'onum'",
    "editor.minimap.maxColumn": 100,
    "eslint.validate": [
      "typescript"
    ],
    "[javascript]": {
      "editor.formatOnSave": true,
      "editor.maxTokenizationLineLength": 2500,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
      "editor.formatOnSave": false,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
  }